-- ============================================================
--  Banco de dados: minha_api
--  Projeto: com.Boca.minha-api  (Spring Boot 3 + JPA + MySQL)
-- ============================================================

CREATE DATABASE IF NOT EXISTS minha_api
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE minha_api;

-- ------------------------------------------------------------
--  Tabela: empresa
--  Mapeada pela entidade com.Boca.minha_api.model.Empresa
-- ------------------------------------------------------------
CREATE TABLE IF NOT EXISTS empresa (
    id    BIGINT       NOT NULL AUTO_INCREMENT,
    nome  VARCHAR(255) NOT NULL,
    cnpj  VARCHAR(18)  NOT NULL,

    CONSTRAINT pk_empresa   PRIMARY KEY (id),
    CONSTRAINT uq_empresa_cnpj UNIQUE (cnpj)
);